{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "flex-layout.row#deals",
      "__fold__",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "rich-text#question",
      "rich-text#link",
      // "footer-section",
      "responsive-layout.desktop#footer",
      // "footer-section-mob",
      "responsive-layout.mobile#footer"

    ]
  },
  "responsive-layout.desktop#footer":{
    "children":["footer-section","flex-layout.row#footer"]
  },
  "responsive-layout.mobile#footer" : {
    "children":["footer-section-mob","flex-layout.row#footermob"]
  },

  "flex-layout.row#footermob":{
    "children" :["flex-layout.row#emailconnect"]
  },

  "flex-layout.row#emailconnect" : {
      "children":["flex-layout.row#emailmob","flex-layout.row#connectmob"]
  },

  "flex-layout.row#emailmob":{
    "props" : {
      "blockClass":"footersecmob"
    },
    "children":["newsletter#mob"]
  },

  "flex-layout.row#connectmob" : {
    "children" :["rich-text#connect","social-networks","flex-layout.row#footerterms"]
  }
,
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-desktop.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  },
  "flex-layout.row#footer" : {
    "children" :["flex-layout.col#email","flex-layout.col#connect"]
  },
  "flex-layout.col#email":{
    "props" : {
      "blockClass":"footersec"
    },
    "children":["newsletter"]
  },
  "newsletter" :{
    "props":{
      "label" : "Sign Up to receive project antelope\nnewsletter",
      "blockClass": "FooterNews",
      "placeholder": "Enter your email address                                              \u2192"
    }
  },
  "newsletter#mob" :{
    "props":{
      "label" : "Sign Up to receive project antelope\nnewsletter",
      "blockClass": "FooterNews",
      "placeholder": "Enter your email address                \u2192"
    }
  },
  "flex-layout.col#connect" :{

    "children" :["rich-text#connect","social-networks","flex-layout.row#footerterms"]

  },
  "social-networks": {
    "props": {
      "blockClass":"footersection",
      "socialNetworks": [
        { "url": "https://instagram.com/foo", "name": "Instagram" },
        { "url": "https://facebook.com/foo", "name": "Facebook" }

      ]
    }
  },
  "rich-text#connect" : {
    "props" :{
      "blockClass":"footersection",
      "text" : "Connect With Us"
    }
  },
  "flex-layout.row#footerterms":{
    "props" :{
      "blockClass":"footersection"},

    "children":["rich-text#terms","rich-text#privacy","rich-text#allrights"]
  },
  "rich-text#terms" : {
    "props" :{
      "blockClass":"footerlast",
      "text" : "Terms of Use"
    }
  },"rich-text#privacy" : {
    "props" :{
      "blockClass":"footerlast",
      "text" : "Privacy Policy"
    }
  },"rich-text#allrights" : {
    "props" :{
      "blockClass":"footerlast",
      "text" : "All Rights Reserved"
    }
  }  
  
}
